.row-card{  
    border-radius: 5px;
     width:200px;
     height: 300px;
    transition-duration: 0.4s;
    transition-delay: 0.4s;
    background-size:cover ;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    
}
.card-gradient{
    width: 200px;
    height: 300px;
    margin: 0;
    
    background-image: linear-gradient(to top,
    rgb(24, 38, 66 ,1),
    rgb(24, 38, 66 ,1),
    rgba(0, 0, 0,0),
    rgba(0, 0, 0,0));
}
.card-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-size: 12px;
    
}
.row-card:hover{   
    transform: scale(1.15); 
      
}

.card-container{
    display: flex;
    height: 350px;
    gap: 10px;
    overflow: scroll;
  
    align-items: center;    
}
.row-title{
 margin-left: 35px;
}
.card-container::-webkit-scrollbar {
    display: none;
  }

